<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Characters</title>
    </head>
    <body>
        <!-- Header and Nav -->
        <div class="headerContainer">
            <h1 class="header">Fishtopia</h1>
        </div>
        <div class="navContainer">
            <a href="characters.html" class="navBtn">Characters</a>
            <a href="items.html" class="navBtn">Items</a>
            <a href="index.html" class="navBtn">Homepage</a>
            <a href="fish.html" class="navBtn">Fish</a>
        </div>
        <!-- Character Content -->
        <main>
            <h3 class="sectionTitle">Characters</h3>
            <hr class="pageDivider" />

            <!-- Finn Gill -->

            <div class="sectionContainer">
                <h3 class="sectionTitle">Main Character</h3>
                <div class="charachterContainer">
                    <div class="charachterCard">
                        <div class="charachterPortrait">
                            <img
                                class="characterImage"
                                src=""
                                alt="Finn Gill sprite"
                            />
                        </div>
                        <p class="charachterName">Finn Gill</p>
                        <p class="sectionText characterBio">
                            The player character and protagonist of Fishtopia.
                            Originally from a busy city, Finn had little
                            connection to their family history until receiveing
                            a letter from the Bank of Purradise Island,
                            informing them that their late grandfather's estate
                            would be seized unless claimed in person. With no
                            strong memories of their grandfather, Finn
                            reluctantly travels to Purradise Island. Upon
                            arrival a sudden wave wrecks their boat, stranding
                            them indefinitely. With no way home and no fishing
                            experience, Finn takes over their grandfather's
                            fishing operation, slowly learning the trade under
                            the guidance of a neighbouring fisherman.
                        </p>
                    </div>
                </div>
            </div>
            <hr class="pageDivider" />

            <!-- Key NPCs -->
            <div class="sectionContainer">
                <h3 class="sectionTitle">Key NPCs</h3>
                <!-- Add generalized info about all the NPCs -->
                <div class="sectionText">A blurb about having NPCs</div>
                <hr class="pageDivider" />

                <!-- Fisherman Cat -->
                <div class="charachterContainer">
                    <div class="charachterCard">
                        <div class="charachterPortrait">
                            <img
                                class="characterImage"
                                src=""
                                alt="Fisherman Neighbour Cat sprite"
                            />
                        </div>
                        <p class="charachterName">Fisherman Neighbour Cat</p>
                        <p class="sectionText characterBio">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Sed rutrum sem a libero sagittis, sed lacinia
                            diam accumsan. Praesent turpis diam, cursus eget
                            ultricies sed, ullamcorper vitae dui. Phasellus
                            volutpat, justo ut euismod tincidunt, lacus purus
                            vulputate arcu, id viverra lorem nisi a massa. Duis
                            luctus, velit ut lacinia facilisis, nunc eros tempus
                            neque, quis ornare massa ipsum sed massa. In hac
                            habitasse platea dictumst. Donec imperdiet eros non
                            nunc mollis, et dictum erat suscipit. Mauris egestas
                            et dui ac elementum. Nunc volutpat, arcu non auctor
                            euismod, nisl dolor pretium ligula, in convallis
                            massa leo eget nulla.
                        </p>
                    </div>
                </div>
                <hr class="pageDivider" />

                <!-- Mayor -->
                <div class="charachterContainer">
                    <div class="charachterCard">
                        <div class="charachterPortrait">
                            <img
                                class="characterImage"
                                src=""
                                alt="Mayor Whiskers sprite"
                            />
                        </div>
                        <p class="charachterName">Mayor Whiskers</p>
                        <p class="sectionText characterBio">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Sed rutrum sem a libero sagittis, sed lacinia
                            diam accumsan. Praesent turpis diam, cursus eget
                            ultricies sed, ullamcorper vitae dui. Phasellus
                            volutpat, justo ut euismod tincidunt, lacus purus
                            vulputate arcu, id viverra lorem nisi a massa. Duis
                            luctus, velit ut lacinia facilisis, nunc eros tempus
                            neque, quis ornare massa ipsum sed massa. In hac
                            habitasse platea dictumst. Donec imperdiet eros non
                            nunc mollis, et dictum erat suscipit. Mauris egestas
                            et dui ac elementum. Nunc volutpat, arcu non auctor
                            euismod, nisl dolor pretium ligula, in convallis
                            massa leo eget nulla.
                        </p>
                    </div>
                </div>
                <hr class="pageDivider" />

                <!-- Professor Clive -->
                <div class="charachterContainer">
                    <div class="charachterCard">
                        <div class="charachterPortrait">
                            <img
                                class="characterImage"
                                alt="Professor Clive sprite"
                            />
                        </div>
                        <p class="charachterName">Professor Clive</p>
                        <p class="sectionText characterBio">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Sed rutrum sem a libero sagittis, sed lacinia
                            diam accumsan. Praesent turpis diam, cursus eget
                            ultricies sed, ullamcorper vitae dui. Phasellus
                            volutpat, justo ut euismod tincidunt, lacus purus
                            vulputate arcu, id viverra lorem nisi a massa. Duis
                            luctus, velit ut lacinia facilisis, nunc eros tempus
                            neque, quis ornare massa ipsum sed massa. In hac
                            habitasse platea dictumst. Donec imperdiet eros non
                            nunc mollis, et dictum erat suscipit. Mauris egestas
                            et dui ac elementum. Nunc volutpat, arcu non auctor
                            euismod, nisl dolor pretium ligula, in convallis
                            massa leo eget nulla.
                        </p>
                    </div>
                </div>
                <hr class="pageDivider" />

                <!-- Bank Teller -->
                <div class="charachterContainer">
                    <div class="charachterCard">
                        <div class="charachterPortrait">
                            <img
                                class="characterImage"
                                src=""
                                alt="Bank Teller sprite"
                            />
                        </div>
                        <p class="charachterName">Bank Teller</p>
                        <p class="sectionText characterBio">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Sed rutrum sem a libero sagittis, sed lacinia
                            diam accumsan. Praesent turpis diam, cursus eget
                            ultricies sed, ullamcorper vitae dui. Phasellus
                            volutpat, justo ut euismod tincidunt, lacus purus
                            vulputate arcu, id viverra lorem nisi a massa. Duis
                            luctus, velit ut lacinia facilisis, nunc eros tempus
                            neque, quis ornare massa ipsum sed massa. In hac
                            habitasse platea dictumst. Donec imperdiet eros non
                            nunc mollis, et dictum erat suscipit. Mauris egestas
                            et dui ac elementum. Nunc volutpat, arcu non auctor
                            euismod, nisl dolor pretium ligula, in convallis
                            massa leo eget nulla.
                        </p>
                    </div>
                </div>
                <hr class="pageDivider" />

                <!-- Mysterious Homeless Cat -->
                <div class="charachterContainer">
                    <div class="charachterCard">
                        <div class="charachterPortrait">
                            <img
                                class="characterImage"
                                src=""
                                alt="Mysterious Homeless Cat sprite"
                            />
                        </div>
                        <p class="charachterName">Mysterious Homeless Cat</p>
                        <p class="sectionText characterBio">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Sed rutrum sem a libero sagittis, sed lacinia
                            diam accumsan. Praesent turpis diam, cursus eget
                            ultricies sed, ullamcorper vitae dui. Phasellus
                            volutpat, justo ut euismod tincidunt, lacus purus
                            vulputate arcu, id viverra lorem nisi a massa. Duis
                            luctus, velit ut lacinia facilisis, nunc eros tempus
                            neque, quis ornare massa ipsum sed massa. In hac
                            habitasse platea dictumst. Donec imperdiet eros non
                            nunc mollis, et dictum erat suscipit. Mauris egestas
                            et dui ac elementum. Nunc volutpat, arcu non auctor
                            euismod, nisl dolor pretium ligula, in convallis
                            massa leo eget nulla.
                        </p>
                    </div>
                </div>
            </div>
            <hr class="pageDivider" />
            <!-- Kittezines -->
            <div class="sectionContainer">
                <h3 class="sectionTitle">Kittizens</h3>

                <!-- Kittizens -->
                <div class="charachterContainer">
                    <div class="charachterCard">
                        <div class="charachterPortrait">
                            <img
                                class="characterImage"
                                src=""
                                alt="Kittizens sprite"
                            />
                        </div>
                        <p class="charachterName">Kittizens</p>
                        <p class="sectionText characterBio">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Sed rutrum sem a libero sagittis, sed lacinia
                            diam accumsan. Praesent turpis diam, cursus eget
                            ultricies sed, ullamcorper vitae dui. Phasellus
                            volutpat, justo ut euismod tincidunt, lacus purus
                            vulputate arcu, id viverra lorem nisi a massa. Duis
                            luctus, velit ut lacinia facilisis, nunc eros tempus
                            neque, quis ornare massa ipsum sed massa. In hac
                            habitasse platea dictumst. Donec imperdiet eros non
                            nunc mollis, et dictum erat suscipit. Mauris egestas
                            et dui ac elementum. Nunc volutpat, arcu non auctor
                            euismod, nisl dolor pretium ligula, in convallis
                            massa leo eget nulla.
                        </p>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>
