<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0" />
        <title>Story</title>
        <link
            href="style.css"
            rel="stylesheet" />
    </head>
    <body>
        <div class="pageTitleContainer">
            <h1 class="pageTitle">Story</h1>
        </div>
        <div class="navContainer">
            <button class="navBtn">Characters</button>
            <button class="navBtn">Items</button>
            <button class="navBtn">Homepage</button>
            <button class="navBtn">Fish</button>
        </div>
        <main>
            <div class="sectionContainer">
                <h3 class="sectionTitle">Introduction</h3>
                <p class="sectionText">
                    Cillum labore quis quis ullamco veniam
                    qui eu ut. Eiusmod officia elit culpa
                    amet incididunt reprehenderit
                    consectetur est consectetur cupidatat
                    labore laboris duis. Qui dolore nulla
                    voluptate eu deserunt anim magna culpa
                    nostrud ullamco irure ex. Consequat esse
                    dolor fugiat pariatur consectetur dolore
                    sunt.
                </p>
                <p class="sectionText">
                    Reprehenderit tempor nostrud duis
                    voluptate. Reprehenderit consequat esse
                    irure officia ullamco culpa do
                    consequat. Cupidatat mollit culpa quis
                    do amet magna commodo. Incididunt magna
                    anim excepteur ut amet ipsum anim fugiat
                    excepteur duis. Anim aute dolore aliqua
                    ea eiusmod do fugiat occaecat ullamco
                    laboris voluptate excepteur sint. Nulla
                    minim ad laboris deserunt.
                </p>
                <h3 class="sectionTitle">Main Quest</h3>
                <p class="sectionText">
                    Dolor eu dolore et nulla ullamco tempor
                    incididunt amet reprehenderit duis ipsum
                    ullamco. Ullamco ad sint duis commodo
                    elit consectetur enim id aute sint sunt
                    qui laboris enim. Eu reprehenderit
                    incididunt consectetur consequat
                    incididunt dolore laboris sit.
                </p>
                <p class="sectionText">
                    Dolor eu dolore et nulla ullamco tempor
                    incididunt amet reprehenderit duis ipsum
                    ullamco. Ullamco ad sint duis commodo
                    elit consectetur enim id aute sint sunt
                    qui laboris enim. Eu reprehenderit
                    incididunt consectetur consequat
                    incididunt dolore laboris sit.
                </p>
                <h3 class="sectionTitle">Conclusion</h3>
                <p class="sectionText">
                    Do incididunt aliqua cillum dolore
                    laboris anim duis reprehenderit nulla
                    consequat officia ipsum mollit veniam.
                    Consequat do fugiat culpa aute dolore
                    culpa ex reprehenderit amet dolor.
                    Nostrud cillum eu dolore enim ullamco
                    fugiat pariatur. Enim nostrud enim ea
                    aliquip. Elit aliqua id aute anim
                    occaecat. Fugiat aute elit reprehenderit
                    do sint excepteur elit officia. Et
                    commodo dolor dolor duis irure
                    adipisicing exercitation adipisicing do
                    duis pariatur.
                </p>
            </div>
        </main>
    </body>
</html>
